# Sabbaha

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  cmake-out.txt  index.html  index.js  index.web.tsx  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  tsconfig.web.json  vite.config.ts  webpack.config.js
.claude/: settings.json  settings.local.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sabbaha/: MainActivity.kt  MainApplication.kt  SoundPoolModule.kt  SoundPoolPackage.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Sabbaha/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Sabbaha.xcodeproj/: project.pbxproj
launch-package/: LAUNCH-PACKAGE.md
launch-package/branding/: brand-guidelines.md
launch-package/legal/: legal-risks-and-compliance.md  privacy-policy.md  terms-and-conditions.md
launch-package/publishing-guides/: app-store-guide.md  google-play-guide.md
launch-package/store-assets/: asset-sizes-guide.md
launch-package/store-listing/: app-store-listing.md  google-play-listing.md
patches/: @notifee+react-native+9.1.8.patch  @react-native+community-cli-plugin+0.85.0.patch  @react-native+gradle-plugin+0.85.0.patch
public/: index.html
scripts/: android-gradle-env.js  android-gradle-home.js  android-jdk.js  android-reset-build.js  build-android.ps1  find-java.ps1  fix-lock.ps1  gradle-clear-kotlin-dsl-cache.js  gradle-stop.js  gradle-unlock-build-logic.js  gradle.js  print-android-jdk.js  print-gradle-user-home.js  run-android.js
src/ads/: initAdMob.native.ts  initAdMob.ts  loadGoogleMobileAds.ts
src/constants/: defaultDhikr.ts  hapticPatterns.ts
src/hooks/: useCounter.ts  useHaptics.ts  useHaptics.web.ts  useSound.ts  useSound.web.ts  useTheme.ts
src/i18n/: ar.json  en.json  index.ts
src/navigation/: RootNavigator.tsx  TabNavigator.tsx  types.ts
src/screens/: ChartScreen.tsx  (+7 more)
(+32 files in other folders)
