# Project-wide Gradle settings.
# Bump heap if Gradle runs out of memory during native builds (optional).
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.java.installations.auto-download=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-24

android.useAndroidX=true
# Debug builds: only arm64 (phones) + x86_64 (emulators). Add armeabi-v7a,x86 if you need 32-bit devices.
reactNativeArchitectures=arm64-v8a,x86_64
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false
