# Project-wide Gradle settings.
# Bump heap if Gradle runs out of memory during native builds (optional).
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
# Foojay (settings.gradle) downloads JDK 17 for javac when needed. If two Gradle processes run at once, jdks/*.lock can time out — run npm run gradle:stop or npm run gradle:unlock -- <OwnerPID>. If download keeps failing, use jdk.dir + Temurin 17 (local.properties.example) and set auto-download=false.
org.gradle.java.installations.auto-download=true
android.useAndroidX=true
# Debug builds: only arm64 (phones) + x86_64 (emulators). Add armeabi-v7a,x86 if you need 32-bit devices.
reactNativeArchitectures=arm64-v8a,x86_64
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false
